MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetworkManager.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            
            <HorizontalStackLayout
                Spacing="5"
                
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                >
                
                <Label
                x:Name="lblProfile"
                Text="Profile:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Subtitle"
                HorizontalOptions="Start" />

                <Picker
                    x:Name="txtProfile"
                    HorizontalOptions="Fill" />
                
                <Button 
                    x:Name="btnSaveProfile"
                    Text="Save"
                    SemanticProperties.Hint="Save profile"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="End" />
                
                <Button 
                    x:Name="btnDeleteProfile"
                    Text="Delete"
                    SemanticProperties.Hint="Delete profile"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="End" />
                

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                
                <Label
                x:Name="lblInterface"
                Text="Interface:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Subtitle"
                HorizontalOptions="Start" />

                <Picker />

                <Button 
                     x:Name="btnInterfaceRefresh"
                    Text="Refresh"
                    SemanticProperties.Hint="Refresh interface"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="25" HorizontalOptions="FillAndExpand">

                <VerticalStackLayout BackgroundColor="LightSkyBlue" VerticalOptions="Center">
                    <Label
                        x:Name="lblIPv4"
                        Text="IP"
                        FontSize="Title" />

                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center"  Padding="0,0">
                        <CheckBox x:Name="chbSetIP" IsChecked="True"/>
                        <Label Text="Set IP" FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="30,0">
                        <RadioButton GroupName="IpType" IsChecked="True" />
                        <Label Text="DHCP" FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="30,0">
                        <RadioButton GroupName="IpType" />
                        <Label Text="Static" FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="25" Padding="30,0">
                        <Label Text="IP address:" FontSize="Subtitle"/>
                        <Editor Text="192.168.1.10" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="25" Padding="30,0">
                        <Label Text="Mask:" FontSize="Subtitle"/>
                        <Editor Text="255.255.255.0" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="25" Padding="30,0">
                        <Label Text="Gateway:" FontSize="Subtitle"/>
                        <Editor Text="192.168.1.1" />
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
                <VerticalStackLayout BackgroundColor="LightSkyBlue" >
                    
                    <Label
                        x:Name="lblDNS"
                        Text="DNS"
                        FontSize="Title" 
                        />

                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                        <CheckBox x:Name="chbSetDNS" IsChecked="True"/>
                        <Label Text="Set DNS" FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="30,0">
                        <RadioButton GroupName="DnsType" IsChecked="True" />
                        <Label Text="DHCP" FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="30,0">
                        <RadioButton GroupName="DnsType" />
                        <Label Text="Static" FontSize="Subtitle"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="25" Padding="30,0">
                        <Label Text="DNS 1:" FontSize="Subtitle"/>
                        <Editor Text="192.168.1.10" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="25" Padding="30,0">
                        <Label Text="DNS 2:" FontSize="Subtitle"/>
                        <Editor Text="255.255.255.0" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Button 
                     x:Name="btnApply"
                    Text="Apply"
                    SemanticProperties.Hint="Apply settings"
                    Clicked="OnApplyClicked"
                    HorizontalOptions="End" />

        </VerticalStackLayout>
        
        
    </ScrollView>

</ContentPage>
