NetworkManager/Views/MainPage.xaml

<Page
    x:Class="NetworkManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Profile Panel -->
        <Grid Width="500" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Select profile -->
            <TextBlock x:Name="lblProfile" Text="Profile:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="cbProfile" IsEditable="True" Width="200" VerticalAlignment="Center" SelectionChanged="cbProfile_SelectionChanged" Grid.Column="1" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                <Button x:Name="btnSaveProfile" Content="Save" VerticalAlignment="Center" Click="btnSaveProfile_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="flySave">
                            <StackPanel>
                                <TextBlock x:Name="flySaveText" Style="{ThemeResource BaseTextBlockStyle}" Text="Profile must have name!" Margin="0,0,0,12" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button x:Name="btnDeleteProfile" Content="Delete" VerticalAlignment="Center" Click="btnDeleteProfile_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="flyDelete">
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Selected profile will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                <Button Click="DeleteConfirmation_Click" Content="Yes, empty my cart" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>

            <!-- Select interface -->
            <TextBlock x:Name="lblInterface" Text="Interface:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="cbInterface" Width="200" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnInterfaceRefresh" Content="Refresh" VerticalAlignment="Center" Click="btnInterfaceRefresh_Click"  Grid.Column="2" Grid.Row="1"/>
        </Grid>

        <!-- Settings grid -->
        <Grid Width="500" Height="280" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- IP panel -->
            <Grid Width="300" Height="280" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox  x:Name="chbSetIP" Content="Set IP" Margin="20,0" Grid.Row="0" Checked="chbSetIP_Checked" Unchecked="chbSetIP_Unchecked" />

                <RadioButtons Header="Type:" Margin="20,0" Grid.Row="1">
                    <RadioButton x:Name="rbIpDHCP" Content="DHCP" Margin="50,0" Checked="rbIpDHCP_Checked" />
                    <RadioButton x:Name="rbIpStatic" Content="Static" Margin="50,0" Checked="rbIpStatic_Checked"/>
                </RadioButtons>

                <StackPanel Orientation="Horizontal" Margin="20,0" Grid.Row="2" >
                    <TextBlock x:Name="lblIP" Text="IP:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIP" PlaceholderText="192.168.1.10" Width="120" VerticalAlignment="Center" LostFocus="CheckIP_LostFocus">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="flyIp">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bad IP format!" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0" Grid.Row="3" >
                    <TextBlock x:Name="lblMask" Text="Mask:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMask" PlaceholderText="255.255.255.0" Width="120" VerticalAlignment="Center" LostFocus="CheckIP_LostFocus">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="flyMask">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bad IP format!" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0" Grid.Row="4" >
                    <TextBlock x:Name="lblGateway" Text="Gateway:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtGateway" PlaceholderText="192.168.1.1" Width="120" VerticalAlignment="Center" LostFocus="CheckIP_LostFocus">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="flyGateway">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bad IP format!" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </StackPanel>

            </Grid>

            <!-- DNS panel -->
            <Grid Width="300" Height="280" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox  x:Name="chbSetDNS" Content="Set DNS" Margin="20,0" Grid.Row="0"/>

                <RadioButtons Header="Type:" Margin="20,0" Grid.Row="1">
                    <RadioButton x:Name="rbDnsAuto" Content="Auto" Margin="50,0" Checked="rbDnsAuto_Checked"/>
                    <RadioButton x:Name="rbDnsStatic" Content="Static" Margin="50,0" Checked="rbDnsStatic_Checked"/>
                </RadioButtons>

                <StackPanel Orientation="Horizontal" Margin="20,0" Grid.Row="2" >
                    <TextBlock x:Name="lblDNS1" Text="DNS1:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDNS1" PlaceholderText="192.168.1.1" Width="120" VerticalAlignment="Center" LostFocus="CheckIP_LostFocus">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="flyDNS1">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bad IP format!" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,0" Grid.Row="3" >
                    <TextBlock x:Name="lblDNS2" Text="DNS2:" Width="50" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDNS2" PlaceholderText="192.168.1.2" Width="120" VerticalAlignment="Center" LostFocus="CheckIP_LostFocus">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="flyDNS2">
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Bad IP format!" Margin="0,0,0,12" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Width="500" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnApply" Content="Apply" Click="btnApply_Click" HorizontalAlignment="Right"></Button>
        </Grid>

    </Grid>



</Page>
